<html>
    <head>
        <script type="text/javascript" src="js/phaser.min.js"></script>
        <script type="text/javascript" src="js/Trait.js"></script>
        <script type="text/javascript" src="js/Dna.js"></script>
        <script type="text/javascript" src="js/Rock.js"></script>
        <script type="text/javascript" src="js/evolution.js"></script>
        <style>
            html,body{
                padding: 0;
                margin: 0;
            }
        </style>
    </head>
    <body>

    </body>
</html>